*{
    margin: 0;
    padding: 0;
    font-family: Gilroy;
    box-sizing: border-box;
}
:root {
    --main-text-color : #fff;
}

html,body {
    width: 100%;
    height: 100%;
    background-color: #3d3c3c;
}

#main{
    max-width: 1224px;
    height: 100%;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}


.header{
    position: relative;
}

.header .title{
    margin-bottom: 2rem;
    font-size: 30px;
    color: var(--main-text-color);
}

.header h2{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.photo-gallery{
    display: flex;
    gap: 30px ;
} 

.column {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.photo {
    position: relative;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    border-radius: 5%;
    z-index: 1;
}
.photo .overlay-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 50;
    text-align: center;
    font-size: 24px;
}

.photo .overlay-text p{
    margin-top: 1rem;
    font-size: 18px;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    object-fit: cover;
    transition: transform 0.7 ease-in-out;
}

.photo:hover img{
    transform: scale(1.1);
}

.photo:hover .overlay{
    opacity: 0;
}

.photo:hover .overlay-text h2{
    font-size: 45px;
}

.photo:hover .overlay-text p{
    font-size: 25px;
}

@media(max-width:768px){
    .photo-gallery{
        flex-direction: column;
    }

    .column {
        gap: 55px;
    }
    .photo-gallery{
        gap: 55px;
    }
}

